{
    "extends": "../config/typescript/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "..",
        "rootDir": "..",
        "jsx": "preserve",
        "emitDeclarationOnly":true,
        "paths": {
            // "@scheduler/*": [
            //     "scheduler/src/*"
            // ],
            // "@observer/*": [
            //     "observer/src/*"
            // ],
            "@simler/simler-core": [
                "packages/simler-core/src"
            ],
            "@simler/logger": [
                "packages/logger/src"
            ]
        },
 
    },
    "include": [
        // 
        "src/**/*",
        "../packages/*/src/**/*"
        // "../*/src/**/*.d.ts",
        // "../*/dist/**/*",
    ],
    "exclude": [
        // "../*/dist/**/*",
    ],
    // "references": [{
    //     "path": "../simler-core",
    // }]
}